<!DOCTYPE html>
<html>









<head>












    <style>
        /* Stylesheet 1: */
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 2px;
            line-height: 26px;
        }

        .container {
            xmin-width: 90px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top,
        #sidebar,
        #bottom,
        .menuitem {
            border-radius: 4px;
            margin: 4px;
        }

        #top {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 15px;
        }

        #menubar {
            width: 200px;
            float: left
        }

        #main {
            padding: 10px;
            margin: 0 210px;
        }

        #sidebar {
            background-color: #32a4e7;
            color: #ffffff;
            padding: 10px;
            width: 180px;
            bottom: 0;
            top: 0;
            right: 0;
            position: absolute;
        }

        #bottom {
            border: 1px solid #d4d4d4;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 80%;
            line-height: 14px;
        }

        #top h1,
        #top p,
        #menulist {
            margin: 0;
            padding: 0;
        }

        .menuitem {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }

        .menuitem:hover {
            background-color: #ffffff;
        }

        .menuitem:first-child {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        a {
            color: #000000;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }


        @media (max-width: 800px) {
            #sidebar {
                width: auto;
                position: relative;
            }

            #main {
                margin-right: 0;
            }

        }

        @media (max-width: 600px) {
            #menubar {
                width: auto;
                float: none;
            }

            #main {
                margin: 0;
            }
        }
    </style>

    <style>
        /* Stylesheet 2: */
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
        }

        #top h1 {
            margin: 0;
            line-height: 50px;
        }

        #menubar {
            width: 190px;
            float: right;
        }

        #main {
            padding: 10px;
            background-color: #ffffff;
            font: 80% Verdana;
        }

        #main h1,
        #main h2 {
            color: #d14836;
        }

        #sidebar {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }

        #menulist {
            padding: 0;
            font: 16px verdana;
        }

        .menuitem {
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(2) {
            background-color: white;
            color: #d14836;
            font-weight: bold;
        }

        .menuitem:hover {
            background-color: #ffffff;
            color: #d14836;
        }

        a {
            color: #d14836;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <style>
        /* Stylesheet 3: */
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #sidebar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        h1,
        h2,
        h3 {
            color: #4CAF50;
        }

        #menulist {
            padding: 0;
            position: relative;
            overflow: auto;
        }

        .menuitem {
            width: 165px;
            float: left;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(3) {
            background-color: #4CAF50;
        }

        .menuitem:hover {
            background-color: #999999;
        }

        a {
            color: #000000;
        }

        a:hover {
            color: #84c754;
        }
    </style>
    <style>
        /* Stylesheet 4: */
        body {
            font: 100% Courier New;
            margin: 20px;
            line-height: 26px;
            background-color: #000000;
        }

        .container {
            xmin-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #84c754;
            padding: 15px;
        }

        #main {
            padding: 10px;
            color: #84c754;
        }

        #sidebar {
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 4px;
            padding: 10px;
            width: 320px;
            top: 0;
            right: 0;
            position: absolute;
            font-size: 80%;
            line-height: 20px;
        }

        #bottom {
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        #top h1,
        #top p {
            margin: 0;
        }

        .menuitem {
            color: #84c754;
            cursor: pointer;
        }

        .menuitem:nth-child(4) {
            color: white;
            font-weight: bold;
        }

        .menuitem:hover {
            color: #ffffff;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #84c754;
        }

        @media (max-width: 600px) {
            #sidebar {
                width: 10px;
                margin-bottom: 10px;
                position: relative;
            }
        }
    </style>


    <style>
        #animated_div {
            width: 70px;
            height: 47px;
            background: #92B901;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            animation: animated_div 10s 100;
            -moz-animation: animated_div 5s 10;
            -webkit-animation: animated_div 5s 10;
            -o-animation: animated_div 5s 10;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        @keyframes animated_div {
            0% {
                transform: rotate(0deg);
                left: 0px;
            }

            25% {
                transform: rotate(20deg);
                left: 0px;
            }

            50% {
                transform: rotate(0deg);
                left: 500px;
            }

            55% {
                transform: rotate(0deg);
                left: 500px;
            }

            70% {
                transform: rotate(0deg);
                left: 500px;
                background: #1ec7e6;
            }

            100% {
                transform: rotate(-360deg);
                left: 0px;
            }
        }
    </style>
</head>



<style>
    body {
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 20px;




    }
</style>

<body>


    <div id="animated_div">FUN PART</div>

    </head>

    <body>

        <div class="container wrapper">
            <div id="top">
                <h1>Welcome to funny mathematic tricks</h1>
                <p>
                    <center>
                        <!DOCTYPE html>
                        <html>
                        <style>
                            body {
                                font-size: 14px;
                            }
                        </style>

                        <body>


                            <p>ONLY INTELLIGENT CAN ANSWER &#128170;</p>


                        </body>

                        </html>

                </p>
            </div>
            <div class="wrapper">
                <div id="menubar">
                    <ul id="menulist">
                        <li class="menuitem" onclick="reStyle(0)">Stylesheet 1
                        <li class="menuitem" onclick="reStyle(1)">Stylesheet 2
                        <li class="menuitem" onclick="reStyle(2)">Stylesheet 3
                        <li class="menuitem" onclick="reStyle(3)">Stylesheet 4
                        <li class="menuitem" onclick="noStyles()">No Stylesheet
                    </ul>
                </div>
                <div id="main">



                    <h4>
                        <p>Q.01</Q><span>&#129308;</span>If,S=1-1+1-1+1-1........∞ (Then the correct solution of S is )
                        </p>

                    </h4>


                    <h5>
                        <hr>
                        <p>Solution.01&#9755;1-1+1−1+1−1+1−1+ ...
                        <P>=(1−1)+(1−1)+(1-1)+ ... = 0🤔</P>
                        <hr>

                        <p>Solution.02&#9755;1−1+1−1+1−1+1−1+ ...
                        <P>=1+(−1+1)+(−1+1)+(−1+1) +
                            ...
                        <P> =1+0+0+0+ ... =1🙄</P>
                        </p>
                        <hr>
                        <p>Solution.03</Q><span>&#9755;
                                <P>S=1−1+1−1+....., So</P>
                                <P>1−S=1−(1−1+1−1+ ...)</P>
                                <P>1-S=1−1+1−1 + ...</P>
                                <P>1−S=S</P>
                                <P>1=2S,</P>

                                <P>resulting in S =
                                    1
                                    /
                                    2
                                    .😣</p>
                                NOTE🤩- we are adding integer and our answer is fraction🤣🤣🤣
                                <hr>
                                <P>Solution.04 &#9755;S=1−1+1−1+1−1+1−1+...
                                <P>we can club 100 at ones so, we get 100 and -100 rest is as it is
                                <P>s=100-100+1-1+1-1+1-1....
                                <P>reapeating the process and we get,
                                <P>S=100-100+100-100+100-100.....
                                <P>S=100+(−100+100)+(−100+100)+(−100+100)+....
                                <P>S= 100 😥 </P>
                                NOTE🤩- 100 is replace by any number😎

                        </P>


                </div>
                <div id="sidebar">
                    <h4>READ ME </h4>
                    <p>सोल्व करने से पहले कुछ कुछ बातें को धयान में रखे ये प्रश्न सिर्फ मनोरंजन के लिए है ये प्रश्न किसी
                        परीछा में नही पूछे जाये गे लेकिन आप सभी प्रश्न का जरूर उतर दे इससे आप के सोचने की शक्ति बड़े गी
                        और सही उतर जानने का कोशिस करे हमारा उदेश आपको पढ़ाई में रुची बढ़ाना है 👍.

                    </p>
                </div>
            </div>






            <div id="bottom">

                <center>
                    <p>website built for <a href="https://www.facebook.com/GramSchool10">GRAM SCHOOL</a> by <a
                            href="https://www.instagram.com/vivekhahaha/">Vivek prakash</a>.</p>



            </div>
        </div>

        <script>




            function noStyles() {
                document.styleSheets[0].disabled = true;
                document.styleSheets[1].disabled = true;
                document.styleSheets[2].disabled = true;
                document.styleSheets[3].disabled = true;
            }

            function reStyle(n) {
                noStyles()
                document.styleSheets[n].disabled = false;
            }

            function closeBlackdiv() {
                var blackdiv, stylediv;
                blackdiv = document.getElementById("blackdiv")
                blackdiv.parentNode.removeChild(blackdiv);
                stylediv = document.getElementById("stylediv")
                stylediv.parentNode.removeChild(stylediv);
            }

            function showStyle(n) {
                var div, text, blackdiv;
                blackdiv = document.createElement("DIV");
                blackdiv.setAttribute("style", "background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
                blackdiv.setAttribute("id", "blackdiv");
                blackdiv.setAttribute("onclick", "closeBlackdiv()");
                document.body.appendChild(blackdiv);
                div = document.createElement("DIV");
                div.setAttribute("id", "stylediv");
                div.setAttribute("style", "background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
                text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
                div.appendChild(text);
                document.body.appendChild(div);
                //alert(document.getElementsByTagName("STYLE")[n].innerHTML);
            }
            reStyle(0);


        </script>


        <style>
            #animated_div {
                width: 70px;
                height: 47px;
                background: #92B901;
                color: #ffffff;
                position: relative;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
                animation: animated_div 50s 100;
                -moz-animation: animated_div 50s 100;
                -webkit-animation: animated_div 5s 10;
                -o-animation: animated_div 5s 10;
                border-radius: 5px;
                -webkit-border-radius: 5px;
            }

            @keyframes animated_div {
                0% {
                    transform: rotate(0deg);
                    left: 0px;
                }

                25% {
                    transform: rotate(20deg);
                    left: 0px;
                }

                50% {
                    transform: rotate(0deg);
                    left: 500px;
                }

                55% {
                    transform: rotate(0deg);
                    left: 500px;
                }

                70% {
                    transform: rotate(0deg);
                    left: 500px;
                    background: #1ec7e6;
                }

                100% {
                    transform: rotate(-360deg);
                    left: 0px;
                }
            }

            @-webkit-keyframes animated_div {
                0% {
                    -webkit-transform: rotate(0deg);
                    left: 0px;
                }

                25% {
                    -webkit-transform: rotate(20deg);
                    left: 0px;
                }

                50% {
                    -webkit-transform: rotate(0deg);
                    left: 500px;
                }

                55% {
                    -webkit-transform: rotate(0deg);
                    left: 500px;
                }

                70% {
                    -webkit-transform: rotate(0deg);
                    left: 500px;
                    background: #1ec7e6;
                }

                100% {
                    -webkit-transform: rotate(-360deg);
                    left: 0px;
                }
            }

            @-moz-keyframes animated_div {
                0% {
                    -moz-transform: rotate(0deg);
                    left: 0px;
                }

                25% {
                    -moz-transform: rotate(20deg);
                    left: 0px;
                }

                50% {
                    -moz-transform: rotate(0deg);
                    left: 500px;
                }

                55% {
                    -moz-transform: rotate(0deg);
                    left: 500px;
                }

                70% {
                    -moz-transform: rotate(0deg);
                    left: 500px;
                    background: #1ec7e6;
                }

                100% {
                    -moz-transform: rotate(-360deg);
                    left: 0px;
                }
            }

            @-o-keyframes animated_div {
                0% {
                    transform: rotate(0deg);
                    left: 0px;
                }

                25% {
                    transform: rotate(20deg);
                    left: 0px;
                }

                50% {
                    transform: rotate(0deg);
                    left: 500px;
                }

                55% {
                    transform: rotate(0deg);
                    left: 500px;
                }

                70% {
                    transform: rotate(0deg);
                    left: 500px;
                    background: #1ec7e6;
                }

                100% {
                    transform: rotate(-360deg);
                    left: 0px;
                }
            }
        </style>
        </head>

        <body>


            <div id="animated_div">FUN PART</div>

        </body>








    </body>

</html>